[copr:copr.fedorainfracloud.org:lantw44:aarch64-linux-gnu-toolchain]
name=Copr repo for aarch64-linux-gnu-toolchain owned by lantw44
baseurl=https://copr-be.cloud.fedoraproject.org/results/lantw44/aarch64-linux-gnu-toolchain/fedora-rawhide-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/lantw44/aarch64-linux-gnu-toolchain/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1

[copr:copr.fedorainfracloud.org:lantw44:arm-linux-gnueabi-toolchain]
name=Copr repo for arm-linux-gnueabi-toolchain owned by lantw44
baseurl=https://copr-be.cloud.fedoraproject.org/results/lantw44/arm-linux-gnueabi-toolchain/fedora-rawhide-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/lantw44/arm-linux-gnueabi-toolchain/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1

[copr:copr.fedorainfracloud.org:lantw44:arm-linux-gnueabihf-toolchain]
name=Copr repo for arm-linux-gnueabihf-toolchain owned by lantw44
baseurl=https://copr-be.cloud.fedoraproject.org/results/lantw44/arm-linux-gnueabihf-toolchain/fedora-rawhide-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/lantw44/arm-linux-gnueabihf-toolchain/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1

